VITE_GEMINI_API_KEY=AIzaSyDqvKwMYhKCRWPGwAKWkzc9SBsbYNwMnnU
VITE_NEWS_API_KEY=0bc0cd6aa8e3454fbe05facceec2b331
API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash
API_KEY=AIzaSyDqvKwMYhKCRWPGwAKWkzc9SBsbYNwMnnU

VITE_SUPABASE_URL="YOUR_SUPABASE_URL_HERE"
VITE_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY_HERE"
